@theme "/usr/share/rofi/themes/gruvbox-light-hard.rasi"

configuration {
  sidebar-mode:  true;
  hide-scrollbar: true;
  kb-cancel: "Escape,Control+bracketleft";
  kb-mode-next: "Alt+Right,Shift+Right,Control+Tab";
  kb-mode-previous: "Alt+Left,Shift+Left,Control+ISO_Left_Tab";
  /* kb-row-select:; */
  modi: "combi,drun,run,window,ssh,remove-phrase:~/.local/bin/remove_phrase.sh,set-phrase:~/.local/bin/set_phrase.sh,phrase:~/.local/bin/get_phrase.sh";
  combi-modi: "window,drun";
  show: "combi";
  monitor: "-4";
}
